<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersonalHiddenGem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NUy-js-rPQ">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <gestureRecognizers/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOF-OD-aXp">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="나의 맛집 지도" id="HE2-O9-kQh">
                                        <rightBarButtonItems>
                                            <barButtonItem style="plain" id="eLz-Na-e5H">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cFD-xC-2dx">
                                                    <rect key="frame" x="350" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="plus" catalog="system"/>
                                                    <connections>
                                                        <action selector="addAnnotation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ww-DM-9bz"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" id="h8b-4X-FCK">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="owv-cc-Qmt">
                                                    <rect key="frame" x="322" y="4" width="20" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" image="smallcircle.fill.circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="moveToMyLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZb-y6-zeq"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NUy-js-rPQ" secondAttribute="bottom" constant="20" id="1a4-Cw-sIj"/>
                            <constraint firstItem="NUy-js-rPQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7ce-f0-AJQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NUy-js-rPQ" secondAttribute="trailing" constant="20" id="FC5-pC-nYK"/>
                            <constraint firstItem="NUy-js-rPQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GX2-iT-iA3"/>
                            <constraint firstItem="NUy-js-rPQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Gvn-r4-8yE"/>
                            <constraint firstItem="cOF-OD-aXp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HQ7-ey-ALL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cOF-OD-aXp" secondAttribute="trailing" id="Ot8-IP-fRE"/>
                            <constraint firstItem="cOF-OD-aXp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f3p-mF-2ji"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sh1-Mz-ugn"/>
                    <connections>
                        <outlet property="appleMap" destination="NUy-js-rPQ" id="FA8-fg-DFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="smallcircle.fill.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
